typedef	<15, _ >
struct	<16, _ >
{	<54, _ >
int	<6, _ >
num1	<1 , 0 >
=	<47,  _ >
10	<2, 10 >
;	<49, _ >
String	<21, _ >
s2	<1 , 1 >
=	<47,  _ >
""	<5,  _ >
;	<49, _ >
}	<55, _ >
count	<1 , 2 >
;	<49, _ >
int	<6, _ >
num	<1 , 3 >
=	<47,  _ >
10	<2, 10 >
;	<49, _ >
int	<6, _ >
i	<1 , 4 >
=	<47,  _ >
12e-4	<3, 12e-4 >
;	<49, _ >
int	<6, _ >
j	<1 , 5 >
=	<47,  _ >
10e+3	<3, 10e+3 >
;	<49, _ >
int	<6, _ >
m	<1 , 6 >
=	<47,  _ >
;	<49, _ >
String	<21, _ >
string	<1 , 7 >
=	<47,  _ >
"abc"	<5,  _ >
;	<49, _ >
String	<21, _ >
string2	<1 , 8 >
=	<47,  _ >
while	<12, _ >
(	<52, _ >
num	<1 , 3 >
!=	<40,  _ >
100	<2, 100 >
)	<53, _ >
{	<54, _ >
num	<1 , 3 >
++	<34,  _ >
}	<55, _ >
;	<49, _ >
do	<11, _ >
{	<54, _ >
k	<1 , 9 >
=	<47,  _ >
j	<1 , 5 >
+	<22,  _ >
num	<1 , 3 >
++	<34,  _ >
;	<49, _ >
}	<55, _ >
while	<12, _ >
(	<52, _ >
num	<1 , 3 >
>=	<41,  _ >
300	<2, 300 >
)	<53, _ >
i	<1 , 4 >
--	<35,  _ >
;	<49, _ >
for	<1 , 10 >
(	<52, _ >
int	<6, _ >
k	<1 , 9 >
=	<47,  _ >
0	<2, 0 >
;	<49, _ >
k	<1 , 9 >
<	<26,  _ >
300	<2, 300 >
;	<49, _ >
k	<1 , 9 >
++	<34,  _ >
)	<53, _ >
{	<54, _ >
}	<55, _ >
float	<7, _ >
addnum	<1 , 11 >
(	<52, _ >
float	<7, _ >
a	<1 , 12 >
,	<48, _ >
float	<7, _ >
b	<1 , 13 >
)	<53, _ >
{	<54, _ >
float	<7, _ >
a	<1 , 12 >
=	<47,  _ >
a	<1 , 12 >
+	<22,  _ >
b	<1 , 13 >
;	<49, _ >
return	<20, _ >
a	<1 , 12 >
;	<49, _ >
}	<55, _ >
